<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="be.nmct.unitycard.fragments.customer.RetailerListFragment">

    <data>
        <variable
            name="viewmodel"
            type="be.nmct.unitycard.models.viewmodels.fragment.RetailerListFragmentVM" />

        <import type="android.databinding.ObservableList"/>

        <import type="be.nmct.unitycard.models.Retailer" />

        <variable
            name="retailerList"
            type="ObservableList&lt;Retailer&gt;" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewListRetailer"
            android:scrollbars="vertical"
            app:items="@{retailerList}"
            />

    </android.support.v4.widget.NestedScrollView>

</layout>
