<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.nmct.unitycard.fragments.customer.AdvertisingFragment">

    <data>
        <variable
            name="viewmodel"
            type="be.nmct.unitycard.models.viewmodels.fragment.AdvertisingFragmentVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewAdvertising"
            android:scrollbars="vertical"
            />

    </android.support.v4.widget.NestedScrollView>

</layout>
