<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.nmct.unitycard.fragments.customer.MyLoyaltyCardFragment">

    <data>
        <variable
            name="viewmodel"
            type="be.nmct.unitycard.models.viewmodels.fragment.MyLoyaltyCardFragmentVM" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/YourLoyaltyCard"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:id="@+id/textViewYourLoyaltyCard"/>

            <ImageView
                android:layout_width="@dimen/qr_code_size"
                android:layout_height="@dimen/qr_code_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:id="@+id/imageViewQR" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SpaarpuntenVerdiend"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:id="@+id/textViewSpaarpuntenVerdiend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SpaarpuntenVerdiendValue"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:id="@+id/textViewSpaarpuntenVerdiendValue"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
